# carparkAPI

./: .codecov.yml  .travis.yml  Procfile  README.md  pom.xml
docs/: API.md
src/main/java/app/carparksg/api/: DemoApplication.java  ErrorResponse.java  HelloController.java
src/main/java/app/carparksg/api/controller/: CarparkController.java  HelloController.java
src/main/java/app/carparksg/api/logic/: GetLtaCarpark.java  RefreshCarpark.java
src/main/java/app/carparksg/api/model/: Carpark.java  CarparkDAO.java  Location.java  LtaAvailability.java  LtaCarpark.java
src/test/java/app/carparksg/api/: CarparkTest.java  DemoApplicationTests.java  ErrorResponseTest.java  HelloControllerIT.java  HelloControllerTest.java  LocationTest.java
